<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform in css</title>
<style>
    /* what is tihis * */
    *{
        margin: 0px;
        padding: 0px;
    }
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: lightgreen;
        height: 80vh;
    }
    .box{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: brown;
        border:2px solid red;
        border-radius: 20px;
        height: 400px;
        width: 400px;
        transition: all 2s ease-in-out;
        /* transform: rotate(45deg); */
    }
.box:hover{
    /* transform: rotate(360deg); */
    /* transform: skew(40deg); */
    /* transform: scale(2); */
    transform: translatex(123px);
    transform: translateY(123px);
    transform: translate(123px,123px);
}
    
</style>
</head>
<body>
    <div class="container">
        <div class="box">
            THis is a box
        </div>
    </div>
</body>
</html>